~~~                            ###AAAAAAAAAAaaaaa
~~        D        B   B      ###   AAAAAAAA Caaa
~~          aa aaa   B      ###      aaAAAAAA   a
~~~          aaa aaa       ###      Daaa AAAA    
~~~~~~        aaa aba     ###            AAAAA   
~~~~~~~~         aab      ###          ~~   A    
~~~~~~~~~        A        ###        ~~~~~~      
~~~~~~~~~      A           ###       ~~~~~~~     
~~~~~~~~         B        C            ~~~~~~    
~~~~~~~                  bbbb        bb ~~~~~~   
~~~~~        C aaaa      bb  bb       bb   ~~~   
~~~~       C  aaa aa                  Db    ~    
~~~          aaa aaa      bbbbbb      bb        C
